{
  "ConnectionString": {
    "DB": "data source=PACO-PC\\MSSQLSERVER17;initial catalog=Ejercicio;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
